@import '~antd/es/style/themes/default.less';
@import './../../utils/variables.less';

.headerTable {
  padding-right: 7%;
  padding-left: 7%;
}

.nameTitle {
  padding-left: 7%;
  color: @primary-color !important;
}

.nameHistoryTab {
  color: @primary-color !important;
  text-align: center;
}

.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
