@import '~antd/lib/style/themes/default.less';
@import '../../utils/variables.less';

.dataTable {
  :global {
    // .ant-table {
    //   color: #c2c2c2;
    // }

    .ant-table-thead>tr>th {
      color: @text-color;
      background: #cccccc;
      border-bottom: 1px solid #6c6c6c;
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid #6c6c6c;
    }

    // .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
    // .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
    // .ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
    // .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    //   color: #000000;
    //   background: #c2c2c210;
    //   filter: contrast(80%);
    // }

    .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      background: #6c6c6c;
    }

    .ant-pagination-item {
      // background-color: #262625;
      border: 1px solid #6c6c6c;
    }


    .ant-pagination-item a:hover {
      text-decoration: none;
    }

    .ant-pagination-item:focus-visible,
    .ant-pagination-item:hover {
      border-color: @primary-color;
      transition: all 0.3s;
    }

    .ant-pagination-item:focus-visible a,
    .ant-pagination-item:hover a {
      color: @primary-color;
    }

    .ant-pagination-item-active {
      font-weight: 500;
      // background: #262625;
      border-color: @primary-color;
    }

    .ant-pagination-item-active a {
      color: @primary-color;
    }

    .ant-pagination-item-active:focus-visible,
    .ant-pagination-item-active:hover {
      border-color: #ffcf57;
    }

    .ant-pagination-item-active:focus-visible a,
    .ant-pagination-item-active:hover a {
      color: #ffcf57;
    }

    .ant-pagination-prev:focus-visible .ant-pagination-item-link,
    .ant-pagination-next:focus-visible .ant-pagination-item-link,
    .ant-pagination-prev:hover .ant-pagination-item-link,
    .ant-pagination-next:hover .ant-pagination-item-link {
      color: @primary-color;
      border-color: @primary-color;
    }

    .ant-pagination-prev:focus-visible .ant-pagination-item-link .anticon,
    .ant-pagination-next:focus-visible .ant-pagination-item-link .anticon,
    .ant-pagination-prev:hover .ant-pagination-item-link .anticon,
    .ant-pagination-next:hover .ant-pagination-item-link .anticon {
      color: @primary-color;
    }

    // .ant-pagination-prev .ant-pagination-item-link,
    // .ant-pagination-next .ant-pagination-item-link {
    //   background-color: #262625;
    //   border: 1px solid #6c6c6c;
    // }

    // .ant-pagination-disabled .ant-pagination-item-link,
    // .ant-pagination-disabled .ant-pagination-item-link .anticon,
    // .ant-pagination-disabled:hover .ant-pagination-item-link,
    // .ant-pagination-disabled:hover .ant-pagination-item-link .anticon,
    // .ant-pagination-disabled:focus-visible .ant-pagination-item-link {
    //   color: @text-color;
    //   border-color: #6c6c6c;
    //   opacity: 0.5;
    // }
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    padding: 4px;
    background: #262625;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  ::-webkit-scrollbar-thumb {
    background-color: #6c6c6c;
    border-radius: 50px;
    outline: 1px solid #6c6c6c;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #6c6c6c50;
    outline: 1px solid #6c6c6c50;
  }
}