.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 420px;
  background-color: #212327;
  .loadingWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 98px;
  }
  .logoWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin-right: 8px;
    }
  }
}
