@import '~antd/es/style/themes/default.less';
@import './../../utils/variables.less';

.nameTitle {
  color: @primary-color !important;
}

.nameHistoryTab {
  color: @primary-color !important;
  text-align: center;
}
