@import '../../../utils/variables.less';

.loginContent {
  .bottomGroup {
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 0.6fr 0.25fr auto;

    .btnCus {
      border-radius: 4px;
    }

    .loginButton {
      font-weight: bold;
      background-color: @primary-anzen;
      border: @primary-anzen;
    }

    .regButton {
      color: @primary-color;
      border: 1px solid @text-color;
    }
  }

  .forgotBlock {
    margin-bottom: 12px;
    text-align: right;

    a {
      color: @text-color;
      font-size: 18px;
    }
  }

  .regBlock {
    // text-align: center;
    margin-top: 32px;
    color: @text-color;

    a {
      color: @primary-anzen;
    }
  }

  .inputPassword {
    border: 1px solid;

    input {
      height: 46px !important;
      // border: none;
    }
  }

  :global {
    .ant-tabs-nav {
      display: none;
    }
  }

  .tfaText {
    color: @text-color;
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  .loginContent {
    .bottomGroup {
      grid-row-gap: 12px;
      grid-template-rows: auto;
      grid-template-columns: none;
    }
  }
}