.containerGame {
  margin: -24px !important;
  .gameStyles {
    height: 80vh;
  }
  .notFoundUrl {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    height: 80vh;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
  }
}
