@import '../../utils/variables.less';

.qrContainer {
  margin-top: 24px;
  color: @text-color;
  text-align: center;
  .titleContainer {
    margin-bottom: 8px;
    color: @text-title-color;
    font-weight: 600;
    font-size: 18px;
  }
  h2 {
    color: @text-title-color;
    font-size: 1.5rem;
  }
  .qrCodeWrap {
    width: 368px;
    height: 382px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: auto;
    padding: 16px;
    text-align: center;
    background: #21232750;
    border: 2px solid #ffbd2f80;
    border-radius: 12px;
    box-shadow: 0 0 4px 1px #ffbd2f80;
    .wrapLogo {
      margin-bottom: 16px;
      color: @text-title-color;
      font-weight: 900;
      letter-spacing: 4px;
      img {
        width: 64px;
        height: 64px;
      }
    }
    .qrCode {
      canvas {
        position: relative;
        z-index: 2;
        width: 186px !important;
        height: 186px !important;
        margin-right: auto;
        margin-left: auto;
      }
    }

    .qrBg {
      position: absolute;
      top: 28%;
      left: 28%;
      width: 300px;
      height: 300px;
      img {
        max-width: 100%;
        height: 100%;
      }
    }
    p {
      margin-top: 18px;
      color: @text-color;
      font-weight: @font-weight-600;
    }
  }
  .qrQrText {
    text-align: center;
  }
}
.alertDeposit {
  margin-top: 24px;
  :global {
    .ant-alert-warning {
      padding: 6px 6px 4px 12px;
      background-color: @bg-color;
      border-radius: 12px;
    }
    span.anticon {
      align-self: center;
    }
    .ant-alert-message {
      margin-bottom: 0;
    }
  }

  p {
    margin-bottom: 0;
    color: @primary-color;
  }
  span {
    color: @text-color;
  }
}

@media screen and (max-width: 767px) {
  .qrContainer {
    h2 {
      font-size: 18px;
    }
    .qrCodeWrap {
      width: 268px;
      height: 312px;
      .wrapLogo {
        img {
          width: 32px;
          height: 32px;
        }
      }
      .qrCode {
        canvas {
          width: 128px !important;
          height: 128px !important;
          padding: 8px;
          background: #21232750;
          border: 1px solid #ffbd2f80;
          border-radius: 4px;
          box-shadow: 0 0 2px 2px #ffbd2f80;
        }
      }
      .qrBg {
        display: none;
      }
      p {
        padding: 16px;
        font-weight: unset;
      }
    }
  }
}
