.description {
  min-height: 32px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  padding-left: 11px;
  background-color: #f5f5f5;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 2px;
}

.label {
  // padding-bottom: 8px;
  margin: 0;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.wrapper {
  min-height: 54px; // height of form-item
  margin-bottom: 24px;
}
