// Color
@primary-color: #ffbd2f;
@bg-color: #ffffff;
@bg-menu-color: #cccccc;
@bg-card-color: #262625;
@bg-alert-success: #5b6056;
@text-title-color: #cccccc;
@text-color: #262625;
@white-color: #ffffff;
@green-color: #33be91;

@input-color: #ffcd5e;
@input-border: #8f8a8c;
@input-bg: #25262f;

@btn-primary-bg: #ff4f0f;

@success-color: #98ff65;
@primary-anzen: #f42323;
// Font size
@font-size-14: 14px;
@font-size-18: 18px;

// Font weight
@font-weight-600: 600;
@font-weight-800: 800;
@font-weight-900: 900;

// Padding
@padding-4: 4px;
@padding-8: 8px;

// Margin
@margin-4: 4px;
@margin-8: 8px;