@import '~antd/es/style/themes/default.less';
@import '../../utils/variables.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  color: #fff;
  background-color: #f8f9f9;

  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .wrapAccount {
    display: flex;
    // grid-template-columns: minmax(1px, 1fr);
    gap: 0.25rem;
    cursor: pointer;

    p,
    span {
      margin: 0;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1rem;
      text-align: right;
    }

    b {
      color: @white-color;
    }

    p {
      color: @primary-color;
    }

    span {
      color: @text-title-color;
    }
  }

  .depositBtn {
    margin-left: 12px;
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }

    &:global(.opened) {
      background: #252a3d;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .name {
    display: none;
  }

  .right {
    position: absolute;
    top: 0;
    right: 12px;

    .search {
      display: none;
    }
  }
}

.signupContent {
  button {
    height: 2.5rem;
    margin-left: 12px;
    font-weight: 500;
    background-color: @primary-color;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    box-shadow: rgb(255 79 15) 0 0;
    transition: background-color 0.2s ease 0s;
    animation-name: dIKOIn;
    animation-duration: 1.5s;
    animation-play-state: running;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
  }

  @keyframes dIKOIn {

    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }

    0% {
      box-shadow: 0 0 0 0 rgba(255, 97, 47, 0.7);
      transform: scale(1);
    }

    70% {
      box-shadow: 0 0 0 30px rgba(255, 79, 15, 0);
      transform: scale(1);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(255, 79, 15, 0);
      transform: scale(1);
    }
  }

  // }
}

.coinContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
  align-items: center;

  img {
    width: 24px;
    height: 24px;
  }

  .ethPrice {
    display: grid;
    grid-template-columns: minmax(1px, 1fr);
    gap: 0.25rem;
  }

  .wrapCoin {
    display: grid;
    grid-template-columns: minmax(1px, 1fr);
    gap: 0.25rem;
    margin-right: 24px;
    cursor: pointer;

    p,
    span {
      margin: 0;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1rem;
      text-align: left;
    }

    p {
      display: flex;
      color: @primary-color;
    }

    span {
      display: flex;
      align-items: center;
      color: @text-title-color;
    }

    .coinContent {

      .gwei,
      .gwei svg {
        margin-right: 4px;
        margin-left: 4px;
      }

      span.gwei,
      span {
        color: @bg-alert-success;
      }

      padding: 1px 4px;
      background-color: #f8f9f9;
      border-radius: 6px;
    }
  }
}

.gweiContent {
  p {
    margin-bottom: 0;
    // color: #252a3d;
  }
}

@media (max-width: 575px) {
  .right {
    .depositBtn {
      svg {
        color: #fff;
      }

      margin-left: 0;
    }
  }

  .signupContent {
    display: flex;
    align-items: center;
  }
}