@import '~antd/es/style/themes/default.less';
@import './utils/variables.less';

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

::placeholder {
  color: @input-border;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: @input-border;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: @input-border;
}

html,
body,
#root {
  height: 100%;
  color: @text-color;
  font-family: 'Nunito', sans-serif;

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    color: azure;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: @text-color;
  }
}

h1,
h2 {
  text-transform: uppercase;
  background: linear-gradient(to bottom, rgb(179, 33, 14) 0%, rgb(230, 30, 30) 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: @bg-color;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.ant-menu-inline-collapsed {
  .ant-menu-title-content {
    a {
      div {
        padding-left: 0;
        background-color: unset;
        border-radius: unset;
      }
    }
  }
}

.ant-form-item-label label {
  color: @text-color  !important;
}

// custom UI antd
.ant-form-item-control-input-content {

  .ant-input,
  .ant-input-password,
  .ant-input-number,
  .ant-select>.ant-select-selector {
    // height: 48px !important;
    color: @text-color;
    border-color: @input-border;
    border-radius: 0.3rem;
  }



  .ant-input:hover {
    border-color: @primary-color;
  }

  .ant-input[disabled],
  .ant-input-number[disabled] {
    color: @input-color;
    // background-color: @bg-card-color;
  }

  .ant-input-affix-wrapper-lg {
    padding: 0 11px;
  }

  .ant-input-password {
    input {
      height: 46px !important;
    }
  }

  //icon
  .ant-input-suffix {
    svg {
      color: @primary-color;
    }
  }

  .ant-input-affix-wrapper {
    background-color: @input-bg;
    border-color: @input-border;
    border-radius: 0.3rem;
  }
}

// SELECT
.ant-select {
  border-radius: 0.3rem;

  .ant-select-selector {
    .ant-select-selection-search {
      input {
        height: 48px !important;
      }
    }

    // .ant-select-selection-item {
    //   line-height: 46px !important;
    // }
  }
}

.ant-form-item-label {
  label {
    color: @text-title-color;
  }
}

// color errors page
.ant-result-title {
  color: @text-title-color;
}

.ant-result-subtitle {
  color: @text-color;
}

article.ant-typography,
.ant-card-body>.ant-typography {
  color: @text-color;

  code {
    color: @primary-color;
  }
}

// UI icon collpase
.anticon {
  color: @text-color;
}

// UI header
.ant-pro-global-header {
  background: #f42323 !important;
}

// UI menu
.ant-pro-sider-logo {
  justify-content: center;
}

.ant-pro-sider-logo h1 {
  color: #f42323 !important;
}

.ant-layout-sider-light {
  background-color: @bg-menu-color  !important;
}

.ant-pro-sider-extra {
  color: @text-title-color  !important;
  font-weight: @font-weight-800  !important;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.ant-menu,
.ant-menu-submenu-arrow {
  color: @text-title-color  !important;
}

.ant-pro-sider.ant-layout-sider-light .ant-menu-item a {
  color: @text-color  !important;
  font-weight: @font-weight-600  !important;
  // line-height: 1.5rem;
}

.ant-pro-sider.ant-layout-sider-light .ant-menu-item-selected a,
.ant-pro-sider.ant-layout-sider-light .ant-menu-item a:hover {
  color: #f42323 !important;
}

// .ant-menu-submenu .ant-menu-item-only-child:hover {
//   .ant-menu-title-content > .ant-pro-menu-item > .anticon {
//     color: @primary-color;
//   }
// }
.ant-menu-item-only-child.ant-menu-item-active:hover {
  color: @primary-color  !important;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background-color: #ffffff !important;
}

.ant-menu-submenu-selected {

  .ant-menu-title-content,
  .ant-menu-submenu-arrow,
  .ant-pro-menu-item .anticon {
    color: @primary-color  !important;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: #f42323 !important;
  background-color: #ffffff !important;
}

.ant-menu-submenu-popup>.ant-menu {
  background-color: @bg-menu-color  !important;
}

.ant-menu-vertical.ant-menu-sub .ant-menu-item a {
  color: @text-color  !important;
}

.ant-menu-vertical.ant-menu-sub .ant-menu-item-selected a,
.ant-menu-vertical.ant-menu-sub .ant-menu-item a:hover {
  color: @primary-color  !important;
}

//MENU
.ant-layout-sider-collapsed {
  .ant-pro-menu-item {
    span.anticon {
      padding-left: 0 !important;
    }
  }
}

.ant-pro-menu-item-title {
  font-weight: 600;
}

.ant-pro-menu-item {
  span.anticon {
    padding-left: 12px;
  }
}

// custom UI alert
.ant-alert-success {
  background-color: @bg-alert-success;
}

.ant-alert-message {
  color: @text-color;
}

// custom UI card
.ant-card-bordered {
  // border: 1px solid #2e2e2d !important;
  border: none !important;
}

.ant-card {
  background: @bg-menu-color  !important;
  border-radius: 8px !important;

  .ant-card-body {
    color: @text-color;
  }
}

.ant-menu-inline-collapsed .ant-menu-title-content a div {
  padding-right: 12px;
}

.ant-tabs-tab {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 12px 0;
  color: @text-title-color  !important;
  font-size: 14px;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.ant-tabs-tab-active {
  svg {
    color: @primary-color;
  }
}

button.ant-btn-primary {
  font-weight: 500;
  // background-color: @btn-primary-bg;
  // border-color: @btn-primary-bg;
  border-radius: 0.3rem;
  transition: background-color 0.2s ease 0s;

  .ant-btn-loading-icon {
    svg {
      color: #fff;
    }
  }
}

.ant-dropdown-menu {
  background-color: @bg-menu-color;

  li.ant-dropdown-menu-item {
    color: @text-color;

    &:hover {
      color: @primary-color;
      background-color: @bg-alert-success;

      .anticon {
        color: @primary-color;
      }
    }
  }
}

// MODAL
// .ant-modal-content,
// .ant-modal-header {
//   background-color: @bg-card-color;
// }

// .ant-modal-footer {
//   border-top: 1px solid @text-title-color;
// }

// .ant-modal-header {
//   border-bottom: 1px solid @text-title-color;
// }

.ant-tree {
  color: @text-color  !important;
  //   @bg-color: #1a1a1a;
  // @bg-menu-color: #262625;
  // @bg-card-color: #262625;
  // @bg-alert-success: #5b6056;
  // @text-title-color: #cccccc;
  background: @bg-menu-color  !important;

  .ant-tree-treenode {
    .ant-tree-switcher {
      background: @bg-menu-color;
    }
  }

  .ant-tree-node-content-wrapper {
    &:hover {
      color: @primary-color;
      background-color: #262625 !important;
    }
  }

  .ant-tree-node-selected {
    color: @primary-color  !important;
    background-color: #5b6056 !important;
  }
}

// TREE

// Footer
.ant-layout-footer {
  color: @text-title-color;
  background: @bg-color;
  // box-shadow: 0 0 1px 1px #52411c;
}

.ant-pro-global-footer {
  margin: 24px 0 24px 0;
}

.ant-pro-global-footer-copyright {
  color: @text-title-color;
}

.collapse-menu {
  padding-left: 8px;
}

// Tooltip
.ant-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-inner {
      border-radius: 5px;
    }
  }
}

.ant-pagination-total-text {
  color: @text-color  !important;
}

// custom UI noti
// .ant-notification-notice {
//   background: radial-gradient(circle, #424244 0%, #38393c 100%);
//   filter: drop-shadow(4px 8px 4px #312e5180; );
// }

.ant-pro-basicLayout {
  background: #f42323;
}

// --------- mobile ------------
@media screen and (max-width: 576px) {
  .ant-card.ant-card-bordered .ant-card-body {
    padding: 24px 12px;
  }

  .ant-pro-basicLayout .ant-layout-header.ant-pro-header-light,
  header.ant-layout-header {
    height: 64px !important;
  }
}

.ant-empty-description {
  color: white;
}

.ant-pro-sider-logo img {
  height: 48px;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background: #8f8a8c;
  border-color: #ff4d4f;
}