@import '~antd/es/style/themes/default.less';
@import '../utils/variables.less';

.container {
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(12, 10, 10, 1)),
    url('../assets/images/backgroundLogin.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8;

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 480px;
    padding: 24px;
    background: #fff;
    box-shadow: 0 0 4px 1px #26262550;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  :global {

    .ant-input,
    .ant-input-password {
      height: 48px;
      color: #fff !important;
      background-color: #8f8a8c;
      border-color: #8f8a8c;
      border-radius: 25px;

      .ant-input-password-icon {
        color: @primary-color;
      }
    }

    .ant-input-affix-wrapper-lg {
      padding: 0 11px;
    }

    .ant-form-item-label {
      label {
        color: #fff;
      }
    }

    .ant-row.ant-form-item {
      margin-top: 12px;
    }

    .anticon {
      svg {
        color: @primary-color;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    background: linear-gradient(to bottom, rgba(38, 38, 37, 1) 0%, rgba(20, 20, 20, 1) 80%);

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      // height: 100vh;
      padding: 24px 12px;
      background: none;
      -webkit-transform: none;
      transform: none;
    }
  }
}