export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Khu vực Đơn hàng',
  'menu.accountant': 'Kế toán',
  'menu.liveGame': 'Live Game',
  'menu.playGame': 'Play Game',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Khu vực giá bán',
  'menu.resetPassword': 'Reset password',

  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.policy': 'Bảng kê',
  'menu.affiliates': 'Affiliates',
  'menu.history': 'History',
  'menu.history.deposit': 'Deposit',
  'menu.history.withdraw': 'Withdraw',
  'menu.history.transfer': 'Transfer',
  'menu.history.commission': 'Commission',
  'menu.allGames': 'All Games',
  'menu.forgotpassword': 'Forgot password',
  'menu.verifyMail': 'Verify Mail',
};
